#Database
MONGODB_URI=mongodb+srv://sugisubramani:sugi12345@cluster0.lr2dqsu.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtZXNjYXJnb3QtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1xVMntoq5w8IwUSffz7Dmz0vXcP3mF3iOeF0mjmEuD

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZWE5M2I1MGU1MjMzYTFmNzhmNGI5NjFkMmQ3OWM2YiIsIm5iZiI6MTc1MDQzMzAyNC4wNjA5OTk5LCJzdWIiOiI2ODU1N2QwMGNmM2I1YTNjY2IxYzEzNzEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.n_JatlCEyIRjiy1IgDImTDthRweXLHRfbUlGtSuyJIQ

#SMTP Credentials
SENDER_EMAIL=sugisubramanii@gmail.com
SMTP_USER=902776001@smtp-brevo.com
SMTP_PASS=xsmtpsib-588508aef9cf6bec4711445c6db7d5c0c261851f1e69cd4fde90eb8be2d259ff-zNs9S8m734q1kYTb

#Inngest
INNGEST_EVENT_KEY=kAILAFb_ChJn7Utx-LKW_azQ_sEWgOEEnWvvOpheaFIzVI9ZE5j-GLMzOfmTkx0etgwYJPcOgAGqV1QplIgdMQ
INNGEST_SIGNING_KEY=signkey-prod-e899504f299b9b5ee4cd8f46f53989944c784588d33231de4c76a70a927b5bc4   

#Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Rd6RO4M47DBBouWX1tGFcivcEXujAVOE8gL72YItByRcPowukCJsSKygvns78mqii9qc1mbAVHCdnbj75zUSRQ000B1YLNihK
STRIPE_SECRET_KEY=sk_test_51Rd6RO4M47DBBouWMRPsC6TIj9O518FXPALqrU1GFBWCtWt0GxsarHsnZttxVpoq8okZCZariiaD2rPwbwsejFk900nuIi2WWG
STRIPE_WEBHOOK_SECRET=whsec_iEC362f1D6eFVMw7oyS1KM28703nXlD3

# server link - https://quickshow-server-psi.vercel.app